# test-micronaut

./: .gitignore  README.md  docker-compose.yml  docker-composer.yml  settings.gradle
compute/: Dockerfile  build.gradle  k8s.yml  settings.gradle
compute/src/main/groovy/io/colocate/: Application.groovy
compute/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
compute/src/test/groovy/io/colocate/: ComputeSpec.groovy
frontend/: Dockerfile  README.md  package.json  quasar.conf.js
frontend/src-ssr/: extension.js  index.js  ssr-flag.d.ts
pipe/: Dockerfile  build.gradle  k8s.yml  settings.gradle
pipe/src/main/groovy/io/colocate/: Application.groovy
pipe/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
pipe/src/test/groovy/io/colocate/: PipeSpec.groovy
service-compute/: Dockerfile  build.gradle  k8s.yml  settings.gradle
service-compute/src/main/groovy/colocate/io/: Application.groovy
service-compute/src/main/groovy/io/colocate/: Application.groovy
service-compute/src/main/resources/: application.yml  bootstrap.yml
service-compute/src/test/groovy/colocate/io/: ServiceComputeSpec.groovy
service-compute/src/test/groovy/io/colocate/: ServiceComputeSpec.groovy
service-gateway/: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
service-gateway/src/main/groovy/colocate/io/: Application.groovy
service-gateway/src/main/groovy/io/colocate/: Application.groovy
service-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
service-gateway/src/test/groovy/colocate/io/: ServiceGatewaySpec.groovy
service-gateway/src/test/groovy/io/colocate/: ServiceGatewaySpec.groovy
service-identity/: Dockerfile  README.md  build.gradle  k8s.yml  settings.gradle
service-identity/src/main/groovy/colocate/io/: Application.groovy
service-identity/src/main/groovy/io/colocate/: Application.groovy
service-identity/src/main/resources/: application.yml  bootstrap.yml
service-identity/src/test/groovy/colocate/io/: ServiceIdentitySpec.groovy
service-identity/src/test/groovy/io/colocate/: ServiceIdentitySpec.groovy
service-pipeline/: Dockerfile  build.gradle  k8s.yml  settings.gradle
service-pipeline/src/main/groovy/colocate/io/: Application.groovy
service-pipeline/src/main/groovy/io/colocate/: Application.groovy
service-pipeline/src/main/resources/: bootstrap.yml
service-pipeline/src/test/groovy/colocate/io/: ServicePipelineSpec.groovy
service-pipeline/src/test/groovy/io/colocate/: ServicePipelineSpec.groovy
service-summary/: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
service-summary/src/main/groovy/colocate/io/: Application.groovy
service-summary/src/main/groovy/io/colocate/: Application.groovy
service-summary/src/main/resources/: application.yml  bootstrap.yml
service-summary/src/test/groovy/colocate/io/: ServiceSummarySpec.groovy
service-summary/src/test/groovy/io/colocate/: ServiceSummarySpec.groovy
summary/: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
summary/src/main/groovy/io/colocate/: Application.groovy
summary/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
summary/src/test/groovy/io/colocate/: SummarySpec.groovy
